{
  "name": "ai-agent-framework-mvp-v0.7-agents",
  "version": "0.7.0",
  "description": "Reusable agent-agnostic software engineering framework with multi-tool installation support, adaptive self-evolution, orchestration capability probing and fallback levels, MCP tool discovery and self-installation, Python-based validation tooling, evidence-based quality gates, a machine-readable control plane (framework.config.yaml), an autonomy dial with operational safety rules, token/model optimization, knowledge-base indexing, capability model aliases, KB auditing, and lightweight Saarthi observability logging.",
  "created_at_utc": "2026-07-27T07:16:16Z",
  "recommended_start_file": "AGENTS.md or _framework/00-single-entry-prompt.md",
  "control_plane": "framework.config.yaml",
  "files": [
    "AGENTS.md",
    "CHANGELOG.md",
    "framework.config.yaml",
    "framework.config.schema.json",
    "_framework/INDEX.md",
    "_framework/00-single-entry-prompt.md",
    "_framework/01-saarthi-orchestrator.md",
    "_framework/02-workflow-modes.md",
    "_framework/03-question-policy.md",
    "_framework/04-agent-registry.md",
    "_framework/05-quality-gates.md",
    "_framework/06-token-optimization-policy.md",
    "_framework/07-model-selection-policy.md",
    "_framework/08-reasoning-budget-policy.md",
    "_framework/09-resume-work-item-prompt.md",
    "_framework/10-finalize-work-item-prompt.md",
    "_framework/11-minimum-viable-ceremony.md",
    "_framework/12-work-item-lifecycle-policy.md",
    "_framework/13-execution-verification-loop.md",
    "_framework/14-autonomy-and-safety.md",
    "_framework/15-multi-agent-orchestration.md",
    "_framework/16-adaptive-learning.md",
    "_framework/17-mcp-tool-discovery.md",
    "_framework/18-saarthi-observability.md",
    "_framework/README.md",
    "knowledge-base/INDEX.md",
    "knowledge-base/architecture-decisions/ADR-template.md",
    "knowledge-base/architecture-decisions/README.md",
    "knowledge-base/engineering-standards/README.md",
    "knowledge-base/past-learnings/README.md",
    "knowledge-base/preferences/README.md",
    "knowledge-base/reusable-patterns/README.md",
    "tools/framework_checks.py",
    "tools/validate_work_item.py",
    "tools/validate_framework.py",
    "tools/smoke_test_framework.py",
    "tools/audit_kb.py",
    "tools/run_capability_probe.py",
    "templates/audit-compliance-review.md",
    "templates/clarification-log.md",
    "templates/design-spec.md",
    "templates/devops-release-plan.md",
    "templates/final-learning-extraction.md",
    "templates/implementation-plan.md",
    "templates/observability-plan.md",
    "templates/product-spec.md",
    "templates/requirement-intake.md",
    "templates/security-review.md",
    "templates/test-plan.md",
    "templates/verification-commands.yaml",
    "templates/work-item-summary.md",
    "work-items/_example-work-item/README.md",
    "work-items/EXAMPLE-1001/requirement-intake.md",
    "work-items/EXAMPLE-1001/clarification-log.md",
    "work-items/EXAMPLE-1001/product-spec.md",
    "work-items/EXAMPLE-1001/design-spec.md",
    "work-items/EXAMPLE-1001/implementation-plan.md",
    "work-items/EXAMPLE-1001/test-plan.md",
    "work-items/EXAMPLE-1001/verification-commands.yaml",
    "work-items/EXAMPLE-1001/work-item-summary.md",
    "tests/test_framework_validation.py",
    "tests/test_policy_references.py"
  ],
  "notes": [
    "AGENTS.md enables repo-level instructions for all tools that can read repository files (GitHub Copilot, Claude Code, Cursor, Windsurf, Cline, Continue, Antigravity, and others).",
    "saarthi.agent.md is the tool-agnostic custom agent configuration; it auto-resolves framework home across VS Code, Cursor, Claude Code, and more.",
    "framework.config.yaml is the machine-readable source of truth for modes, orchestration levels, model tiers, budgets, Definition of Done, safety rules, adaptive learning thresholds, MCP server configuration, capability aliases, and Saarthi observability settings.",
    "_framework/INDEX.md routes each decision to its canonical source and lists the always-on minimal core.",
    "_framework/16-adaptive-learning.md governs self-evolution: learning user preferences, when to apply them silently vs confirm, and how to persist them in knowledge-base/preferences/.",
    "_framework/17-mcp-tool-discovery.md governs MCP gap detection, registry research, recommendation, and self-installation with user confirmation.",
    "_framework/18-saarthi-observability.md defines the lightweight per-work-item debug log of Saarthi's own decisions (mode classification, preferences applied, gates, budget alarms).",
    "models.capability_aliases maps human-readable names (fast/standard/reasoning/expert) to tier keys for use in prose and agent instructions.",
    "tools/audit_kb.py audits the knowledge-base for orphaned files, dead INDEX links, stale preferences, and missing front-matter.",
    "tools/run_capability_probe.py scores the current model across capability dimensions and recommends an orchestration level.",
    "Provide Work Item ID in prompt to create/resume work-items/<WORK_ITEM_ID>/.",
    "Strict Mode is default; Prototype Mode only when explicitly requested.",
    "Verification commands are auto-discovered once per work item and cached in work-items/<ID>/verification-commands.yaml; not hard-coded.",
    "Every 'done' claim must be backed by pasted build/test/lint evidence (see _framework/13).",
    "Before closing a work item, run: python tools/validate_work_item.py <WORK_ITEM_ID> --root .",
    "Run framework health checks with: python tools/smoke_test_framework.py --root . and python tools/validate_framework.py --root .",
    "Audit the knowledge base with: python tools/audit_kb.py --root .",
    "Run a capability probe with: python tools/run_capability_probe.py --root .",
    "Pick an autonomy level (L1/L2/L3) and record assumptions in the decision register (see _framework/14).",
    "Use work-item-summary.md as compressed memory; load the knowledge base via knowledge-base/INDEX.md.",
    "Create only artifacts required by workflow mode.",
    "Use model selection and token optimization policies to reduce AI cost without reducing engineering discipline."
  ]
}
